{
  "name": "foodorderingsystem",
  "version": "1.0.0",
  "description": "online food odering system",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abhiram Daka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "razorpay": "^2.8.6",
    "stripe": "^12.7.0"
  },
  "devDependencies": {}
}
